<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Manager</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Main Employee Table Screen -->
  <div id="EmployeeTableScreen">
    <h2>Employee Management</h2>
    <div class="top-bar">
      <button class="button btn-create" onclick="showForm()">Create</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>Emp ID</th>
          <th>Name</th>
          <th>Department</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="empTableBody"></tbody>
    </table>
    <div id="message" class="message hidden"></div>
  </div>

  <!-- Form Screen for Creating New Employee -->
  <div id="FormScreen" class="hidden">
    <h2 id="formTitle">New Employee Details</h2>
    <form id="empForm">
      <input type="hidden" id="editId">

      <label>Name</label>
      <input type="text" id="name" required>

      <label>Department</label>
      <input type="text" id="dept" required>

      <label>Email</label>
      <input type="email" id="email" required>

      <label>Phone Number</label>
      <input type="text" id="phone" required maxlength="10" oninput="validatePhone()" />
      <span id="phoneError"></span>

      <div class="btn-group">
        <button type="submit" class="button btn-submit">Submit</button>
        <button type="button" class="button btn-cancel" onclick="cancelForm()">Cancel</button>
      </div>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
