body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f2f2f2;
}

h2 {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #4CAF50;
  color: white;
}

.button {
  padding: 8px 16px;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  margin: 2px;
}

.btn-create {
  background-color: rgb(27, 12, 234);
  float: right;
 margin-bottom: 10px;
}

.btn-create:hover {
  background-color: rgba(81, 7, 241, 0.804);
}

.btn-update {
  background-color: #007bff;
}
.btn-update:hover {
  background-color: darkgreen;
}

.btn-cancel {
  background-color: #180252;
}
.btn-cancel:hover{
  background-color: #dc3545;
}
.btn-delete {
  background-color: red;
  color: white;
}
button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.btn-submit {
  background-color: #007bff;
}
.btn-submit:hover {
  background-color:darkgreen;
}

.btn-group {
  margin-top: 10px;
  text-align: center;
}

label {
  display: block;
  margin-top: 10px;
}

input {
  width: 80%;
  max-width: 400px;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 16px;
  box-sizing: border-box;
}


.hidden {
  display: none;
}

.message {
  margin-top: 15px;
  text-align: center;
  color: green;
  font-weight: bold;
}
#FormScreen input {
      padding: 6px;
      font-size: 14px;
      margin-bottom: 10px;
      width: 20%;
   }
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1px;
}
#phoneError {
      color: red;
      font-size: 14px;
      display: block;
      margin-bottom: 10px;
    }